DATABASE_URL=postgres://vinylhound:localpassword@localhost:54320/vinylhound?sslmode=disable

# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=fcf897c2adde424cbc90d70c38311dee
SPOTIFY_CLIENT_SECRET=06f5f778c5634f33847948f8cdc8302e
